Debian GNU/Linux 11.2
Hostname \n  
Date: \d
IP4 address: \4
Login User: \U
\t
Welcome!
####################################################################
## This is the 1st boot page please wait for the installer        ##
## to finish before rebooting the system as it runs bash          ##
## scriptsto update all the apps and web server to be interactive ##
## with the apps hopefully making it a fully running system       ## 
## that you cand modify as you see fit after.                     ##
## This version has moved Transmission over to a namespace-vpn    ##
## split tunnel which seems to have better reliability. You have  ##
## to supply your own vpn credentials to the folders              ##
## /home/vpn/.config/openvpn/client.opvn                          ##
## and                                                            ##
## /home/vpn/.config/openvpn/auth.txt for it to work.             ##
####################################################################
