#[Unit]
#Description=Transmission BitTorrent Daemon
#After=network.target

#[Service]
#User=debian-transmission
#Type=notify
#ExecStart=/usr/bin/transmission-daemon -f --log-error
#ExecStop=/bin/kill -s STOP $MAINPID
#ExecReload=/bin/kill -s HUP $MAINPID
#NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
[Unit]
Description=Transmission BitTorrent Daemon
After=navpn.service
Requires=navpn.service
[Service]
User=root
Type=simple
ExecStart=/bin/sh -c 'exec /sbin/ip netns exec protected /usr/bin/sudo -u debian-transmission /usr/bin/transmission-daemon -f --log-info -e /home/vpn/trans.log -g /var/lib/transmission-daemon/info'
ExecReload=/bin/kill -s HUP $MAINPID
[Install]
WantedBy=multi-user.target
