lsb-release
apt-transport-https 
ca-certificates 
software-properties-common
beep 
liblzma5
bzip2
openssh-server
build-essential 
zlib1g-dev 
libpcre3 
libpcre3-dev 
libarchive-tools 
syslinux-utils 
wget 
sharutils 
sudo 
gnupg 
ca-certificates
ca-certificates-mono
curl 
git 
dirmngr 
unzip 
zip 
unrar 
ffmpeg 
libmono-cil-dev
debconf-utils 
dconf-gsettings-backend
openvpn 
openvpn-systemd-resolved 
apt-utils 
iptables
python3-minimal
python3-pip  
python3-dev
python3-setuptools 
python3-lxml 
libminiupnpc-dev 
miniupnpc
libnatpmp-dev
build-essential 
libssl-dev 
python3-dbus 
python3-augeas 
python3-apt 
ntpdate
libxml2-dev 
libffi-dev
libjpeg-dev 
libpng-dev 
libgtk-3-0
gir1.2-gtk-3.0
uuid-dev 
sqlite3
mediainfo
libchromaprint-tools
original-awk
iptables-persistent
nginx-extras
php
php-fpm
php-cli 
php-gd
php-json
php-sqlite3
php-curl
php-zip 
php-xml
php-mbstring 
php-pgsql 
php-bcmath
exim4-base
exim4-config
exim4-daemon-light
#firmware-iwlwifi
beignet-opencl-icd
ocl-icd-libopencl1
sonarr
nzbget
bleachbit
grub-efi-amd64-bin
grub-pc-bin
grub2-common
grub2
radarr
readarr
lidarr
prowlarr
transmission-daemon
transmission-cli
jq
socat
dnsutils 
dnsmasq
libgeoip1
organizr
boxtools
libnss-mdns
netdata



