#!/bin/sh
apt-mark hold apache2
sudo usermod -s /bin/bash -aG sudo media
#adding tunnel user - vpn to split tunnel transmission on VPN side for torrent protection
#sudo adduser --disabled-login --gecos "" vpn
# allowing Media user and VPN to interact 
sudo adduser  media debian-transmission
sudo adduser debian-transmission media
# configure console locale
dpkg-reconfigure console-setup
dpkg-reconfigure keyboard-configuration
# mount cdrom to copy custom configs
unpack_tars(){
    dir="$1"
    echo "Starting unpack_tars '$dir'..."
    if [ -d "$dir" ]; then
        echo "Scanning tars in '$dir'..."
        for f in "$dir"/*.tar; do
            echo "Unpacking '$f'..."
            tar -xvf $f || echo "WARN: $f failed."
            echo "Unpacked '$f'."
        done
    fi
    echo "Finished unpack_tars '$dir'."
}
unpack_tars "/media/cdrom/simple-cdd/cfg"
unpack_tars "/media/cdrom/simple-cdd/cfg/trans/opt"
unpack_tars "/media/hd-media/simple-cdd/cfg"
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 10
sudo update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
crontab -r
##echo "Adding crontab jobs for automated Plex Server updates..! "  | wall -n
(crontab -u root -l ; echo "@reboot /opt/plexupdate/plexupdate.sh -a -p ") | crontab -u root -
(crontab -u root -l ; echo "0 */6 * * * /opt/plexupdate/plexupdate.sh -a -p ") | crontab -u root -
##echo "Adding crontab jobs for notification and cleanup..! "  | wall -n
#(crontab -u root -l ; echo "@reboot /home/media/setip.sh ") | crontab -u root -
(crontab -u root -l ; echo "@reboot /opt/ipwatch/ipwatch.py /opt/ipwatch/config.txt ") | crontab -u root -
(crontab -u root -l ; echo "0 */2 * * * /opt/ipwatch/ipwatch.py /opt/ipwatch/config.txt ") | crontab -u root -
# Configure network for Transmission Daemon and VPN 
cat <<EOF >> /etc/sysctl.conf
net.ipv4.ip_forward=1
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
EOF
### mods for VPN tunneling NOTE: move to namespace-openvpn 
#mainnet=$(ip route get 8.8.8.8 | awk -- '{printf $5}')
#cat > /etc/sysctl.d/9999-vpn.conf <<SYS
#net.ipv4.conf.all.rp_filter = 2
#net.ipv4.conf.default.rp_filter = 2
#net.ipv4.conf.$mainnet.rp_filter = 2
#SYS
#cat <<EOT >> /etc/iproute2/rt_tables
#200     vpn
#EOT
# modify permissions to home folder
chmod -R o-rwx /home
# make folder to store VPN configs
mkdir -p /home/vpn
chgrp -R vpn /home/vpn
mount -t auto /media/cdrom
chmod a+r /etc/apt/sources.list
sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg # Download the signing key php sury current
sudo sh -c 'echo "deb https://packages.sury.org/php/ bullseye main" > /etc/apt/sources.list.d/php.list' 
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
chmod -R a+r /etc/apt/sources.list.d
#ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default
sudo chown -R media:media /opt/Prowlarr
sudo chown -R media:media /opt/Lidarr
sudo chown -R media:media /opt/Readarr
sudo chown -R media:media /opt/Radarr
sudo chown -R media:media /home/media
sudo chown -R media:media /opt/mp4auto
## changed due to namespace-openvpn now running debian-transmission default
sudo chown -R debian-transmission:debian-transmission /etc/transmission-daemon/
sudo chown -R vpn:vpn /home/vpn/
sudo chmod -R 777 /home/media/incomplete
sudo chmod -R 777 /home/media/downloads
sudo chomd -R 777 /opt/bt_scripts/*.sh
## changed due to namespace-openvpn now running debian-transmission default
sudo chmod -R 775 /etc/transmission-daemon/
#sudo chmod -R 775 /var/lib/transmission-daemon/
pkexec chmod 0755 /etc/sudoers.d
curl -sSL "https://downloads.plex.tv/plex-keys/PlexSign.key" | apt-key add -
curl -sSL "https://deb.nodesource.com/gpgkey/nodesource.gpg.key" | sudo apt-key add -
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 2009837CBFFD68F45BC180471F4F90DE2A9B4BF8
sudo sed -i '/GRUB_TIMEOUT=5/c GRUB_TIMEOUT=2' /etc/default/grub
sudo sed -i '/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/c GRUB_CMDLINE_LINUX_DEFAULT=""' /etc/default/grub
sudo sed -i  '18i GRUB_BACKGROUND="/etc/grub.d/grub.png"' /etc/default/grub
## changed due to namespace-openvpn now running debian-transmission default
#sudo sed -i '/GRUB_CMDLINE_LINUX=""/c GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"' /etc/default/grub
sudo update-grub
apt-key update
systemctl enable ssh
systemctl enable navpn
systemctl enable socat-tcp9091
systemctl enable systemup
systemctl enable systemdown
#systemctl disable openvpn
sudo update-ca-certificates -f
msg y



