[global]
	# run as user = root
	# host access prefix = /host
	# glibc malloc arena max for plugins = 1
	# glibc malloc arena max for netdata = 1
	hostname = mediabox
	# history = 3996
	# update every = 1
	# config directory = /etc/netdata
	# log directory = /var/log/netdata
	# plugins directory = /usr/libexec/netdata/plugins.d
	# web files directory = /usr/share/netdata/web
	cache directory = /var/cache/netdata
	# lib directory = /var/lib/netdata
	 home directory = /var/cache/netdata
	 memory mode = save
	 memory deduplication (ksm) = yes
	# debug flags = 0x0000000000000000
	# debug log = /var/log/netdata/debug.log
	 error log = /var/log/netdata/error.log
	# access log = /var/log/netdata/access.log
	 errors flood protection period = 1200
	# errors to trigger flood protection = 200
	# pthread stack size = 8388608
	# OOM score = 1000
	# process scheduling policy = idle
	 cleanup obsolete charts after seconds = 3600
	 cleanup orphan hosts after seconds = 3600
	 delete obsolete charts files = yes
	 delete orphan hosts files = yes

[web]
	 default port = 19999
	 web files owner = root
	 web files group = root
	 listen backlog = 100
	 bind to = *
	 mode = multi-threaded
	 disconnect idle clients after seconds = 60
	 allow netdata.conf from = localhost fd* 192.168.*
  # respect do not track policy = no
	# x-frame-options response header = 
	 enable gzip compression = yes
	 gzip compression strategy = default
	 gzip compression level = 3
	# custom dashboard_info.js = 

[plugins]
	# PATH environment variable = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
	# PYTHONPATH environment variable = 
	# tc = yes
	# idlejitter = yes
	# proc = yes
	# diskspace = yes
	# cgroups = yes
	# checks = no
	# enable running new plugins = yes
	# check for new plugins every = 60
	# charts.d = yes
	# apps = yes
	# node.d = yes
	# python.d = yes
	# fping = yes

[health]
	# enabled = yes
	# in memory max health log entries = 1000
	# script to execute on alarm = /usr/libexec/netdata/plugins.d/alarm-notify.sh
	# health configuration directory = /etc/netdata/health.d
	# run at least every seconds = 10
	# postpone alarms during hibernation for seconds = 60
	# rotate log every lines = 2000

[registry]
	# enabled = no
	# registry db directory = /var/lib/netdata/registry
	# netdata unique id file = /var/lib/netdata/registry/netdata.public.unique.id
	# registry db file = /var/lib/netdata/registry/registry.db
	# registry log file = /var/lib/netdata/registry/registry-log.db
	# registry save db every new entries = 1000000
	# registry expire idle persons days = 365
	# registry domain = 
	# registry to announce = https://registry.my-netdata.io
	# registry hostname = cc285e733f5a
	# verify browser cookies support = yes
	# max URL length = 1024
	# max URL name length = 50

[backend]
	 enabled = no
	 data source = average
	 type = graphite
	 destination = localhost
	 prefix = netdata
	 hostname = mediabox
	 update every = 10
	 buffer on failures = 10
	 timeout ms = 20000
